{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 4,
  "lineage": "41e2c065-b72a-ec1e-a24f-369255a4afdc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider.local",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "content": "foo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/foo",
            "id": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
            "sensitive_content": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
